<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.9060f56e70ae77513d2a.css"></head>
<body>  
    <!-- <div class="col-md-12">
        <div style="position: absolute;" class="col-md-3"></div>
          <img style =  " margin-top:0px ;margin-left: 5px; height: 100px;"src="./assets/image/logo.jpeg" >
       </div> 
       <div class="col-md-3">
          <h1 style="text-align:center;">Blood Bank</h1>
       </div>
     
    </div> -->
    

  <app-root></app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.df683493358f8f038235.js" type="module"></script><script src="main-es5.df683493358f8f038235.js" nomodule defer></script></body>
</html>
